<?php namespace JF;
/**

Copyright 2016 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID:  jqueryform-9725e1
Date:    2016-06-02 14:13:43
Version: v1.0-rc22
Generated by http://www.jqueryform.com

PHP 5.3+ is required.
If mailgun is used AND the form has file upload field, PHP 5.5+ is required.

*/

class Config {
	private static $config;

    public static function getConfig( $decode = true ){
    	self::$config = self::_getConfig( $decode );
    	self::overwriteConfig();
    	return self::$config;
    }

    private static function _getConfig( $decode = true ){
        ob_start();
        // ---------------------------------------------------------------------
        // JSON format config
        // Note: please make a copy before you edit config manually
        // ---------------------------------------------------------------------

/**JSON_START**/ ?>
{
    "formId": "jqueryform-9725e1",
    "email": {
        "to": "rick@highmountaingraphics.com",
        "cc": "",
        "bcc": "",
        "subject": "Thank you for your order!",
        "template": ""
    },
    "admin": {
        "users": "admin:3a218",
        "dataDelivery": "emailAndFile"
    },
    "thankyou": {
        "url": "www.google.com",
        "message": "",
        "seconds": "3"
    },
    "seo": {
        "trackerId": "",
        "title": "Place an order",
        "description": "Place an order from High Mountain Graphics, an environment-friendly printer!",
        "keywords": "printing print paper environment environmental",
        "author": "Rick Shields"
    },
    "mailer": "local",
    "smtp": {
        "host": "",
        "user": "",
        "password": ""
    },
    "mailgun": {
        "domain": "",
        "apiKey": "",
        "fromEmail": "",
        "fromName": ""
    },
    "styles": {
        "iCheck": {
            "enabled": true,
            "skin": "flat",
            "colorScheme": "black"
        },
        "Select2": {
            "enabled": true
        }
    },
    "logics": [

    ],
    "fields": [
		{
				"label": "Title",
				"field_type": "dropdown",
				"required": true,
				"field_options": {
						"images": {
								"urls": "",
								"style": [

								],
								"slideshow": false
						},
						"options": [
								{
										"label": "N/A",
										"value": "#novalue",
										"checked": true
								},
								{
										"label": "Mr.",
										"checked": false,
										"value": "Mr."
								},
								{
										"label": "Mrs.",
										"checked": false,
										"value": "Mrs."
								},
								{
										"label": "Ms.",
										"checked": false,
										"value": "Ms."
								},
								{
										"label": "Miss",
										"value": "Miss",
										"checked": false
								},
								{
										"label": "Dr.",
										"value": "Dr.",
										"checked": false
								},
								{
										"label": "Mr.",
										"value": "Mr.",
										"checked": false
								}
						],
						"include_blank_option": false,
						"validators": {
								"minlength": {
										"msg": "Please select at least {0} option(s)",
										"enabled": false
								},
								"maxlength": {
										"msg": "Please select no more than {0} option(s)",
										"enabled": false
								}
						},
						"presetJson": "",
						"multiple": false
				},
				"cid": "c42"
		},
        {
            "label": "Name",
            "field_type": "name",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "sender": "fullname",
                "placeholder": "Name",
                "validators": {
                    "required": {
                        "enabled": true
                    }
                }
            },
            "cid": "c43"
        },
        {
            "label": "Company",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Company"
            },
            "cid": "c70"
        },
        {
            "label": "Address",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Address",
                "validators": {
                    "required": {
                        "enabled": false
                    }
                }
            },
            "cid": "c75"
        },
        {
            "label": "City",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "City",
                "validators": {
                    "required": {
                        "enabled": true
                    }
                }
            },
            "cid": "c82"
        },
        {
            "label": "State",
            "field_type": "dropdown",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "checked": false,
                        "value": "AL",
                        "label": "Alabama"
                    },
                    {
                        "checked": false,
                        "value": "AK",
                        "label": "Alaska"
                    },
                    {
                        "checked": false,
                        "value": "AS",
                        "label": "American Samoa"
                    },
                    {
                        "checked": false,
                        "value": "AZ",
                        "label": "Arizona"
                    },
                    {
                        "checked": false,
                        "value": "AR",
                        "label": "Arkansas"
                    },
                    {
                        "checked": false,
                        "value": "CA",
                        "label": "California"
                    },
                    {
                        "checked": false,
                        "value": "CO",
                        "label": "Colorado"
                    },
                    {
                        "checked": false,
                        "value": "CT",
                        "label": "Connecticut"
                    },
                    {
                        "checked": false,
                        "value": "DE",
                        "label": "Delaware"
                    },
                    {
                        "checked": false,
                        "value": "DC",
                        "label": "District Of Columbia"
                    },
                    {
                        "checked": false,
                        "value": "FM",
                        "label": "Federated States Of Micronesia"
                    },
                    {
                        "checked": false,
                        "value": "FL",
                        "label": "Florida"
                    },
                    {
                        "checked": false,
                        "value": "GA",
                        "label": "Georgia"
                    },
                    {
                        "checked": false,
                        "value": "GU",
                        "label": "Guam"
                    },
                    {
                        "checked": false,
                        "value": "HI",
                        "label": "Hawaii"
                    },
                    {
                        "checked": false,
                        "value": "ID",
                        "label": "Idaho"
                    },
                    {
                        "checked": false,
                        "value": "IL",
                        "label": "Illinois"
                    },
                    {
                        "checked": false,
                        "value": "IN",
                        "label": "Indiana"
                    },
                    {
                        "checked": false,
                        "value": "IA",
                        "label": "Iowa"
                    },
                    {
                        "checked": false,
                        "value": "KS",
                        "label": "Kansas"
                    },
                    {
                        "checked": false,
                        "value": "KY",
                        "label": "Kentucky"
                    },
                    {
                        "checked": false,
                        "value": "LA",
                        "label": "Louisiana"
                    },
                    {
                        "checked": false,
                        "value": "ME",
                        "label": "Maine"
                    },
                    {
                        "checked": false,
                        "value": "MH",
                        "label": "Marshall Islands"
                    },
                    {
                        "checked": false,
                        "value": "MD",
                        "label": "Maryland"
                    },
                    {
                        "checked": false,
                        "value": "MA",
                        "label": "Massachusetts"
                    },
                    {
                        "checked": false,
                        "value": "MI",
                        "label": "Michigan"
                    },
                    {
                        "checked": false,
                        "value": "MN",
                        "label": "Minnesota"
                    },
                    {
                        "checked": false,
                        "value": "MS",
                        "label": "Mississippi"
                    },
                    {
                        "checked": false,
                        "value": "MO",
                        "label": "Missouri"
                    },
                    {
                        "checked": false,
                        "value": "MT",
                        "label": "Montana"
                    },
                    {
                        "checked": false,
                        "value": "NE",
                        "label": "Nebraska"
                    },
                    {
                        "checked": false,
                        "value": "NV",
                        "label": "Nevada"
                    },
                    {
                        "checked": false,
                        "value": "NH",
                        "label": "New Hampshire"
                    },
                    {
                        "checked": false,
                        "value": "NJ",
                        "label": "New Jersey"
                    },
                    {
                        "checked": false,
                        "value": "NM",
                        "label": "New Mexico"
                    },
                    {
                        "checked": false,
                        "value": "NY",
                        "label": "New York"
                    },
                    {
                        "checked": false,
                        "value": "NC",
                        "label": "North Carolina"
                    },
                    {
                        "checked": false,
                        "value": "ND",
                        "label": "North Dakota"
                    },
                    {
                        "checked": false,
                        "value": "MP",
                        "label": "Northern Mariana Islands"
                    },
                    {
                        "checked": false,
                        "value": "OH",
                        "label": "Ohio"
                    },
                    {
                        "checked": false,
                        "value": "OK",
                        "label": "Oklahoma"
                    },
                    {
                        "checked": false,
                        "value": "OR",
                        "label": "Oregon"
                    },
                    {
                        "checked": false,
                        "value": "PW",
                        "label": "Palau"
                    },
                    {
                        "checked": false,
                        "value": "PA",
                        "label": "Pennsylvania"
                    },
                    {
                        "checked": false,
                        "value": "PR",
                        "label": "Puerto Rico"
                    },
                    {
                        "checked": false,
                        "value": "RI",
                        "label": "Rhode Island"
                    },
                    {
                        "checked": false,
                        "value": "SC",
                        "label": "South Carolina"
                    },
                    {
                        "checked": false,
                        "value": "SD",
                        "label": "South Dakota"
                    },
                    {
                        "checked": false,
                        "value": "TN",
                        "label": "Tennessee"
                    },
                    {
                        "checked": false,
                        "value": "TX",
                        "label": "Texas"
                    },
                    {
                        "checked": false,
                        "value": "UT",
                        "label": "Utah"
                    },
                    {
                        "checked": false,
                        "value": "VT",
                        "label": "Vermont"
                    },
                    {
                        "checked": false,
                        "value": "VI",
                        "label": "Virgin Islands"
                    },
                    {
                        "checked": false,
                        "value": "VA",
                        "label": "Virginia"
                    },
                    {
                        "checked": false,
                        "value": "WA",
                        "label": "Washington"
                    },
                    {
                        "checked": false,
                        "value": "WV",
                        "label": "West Virginia"
                    },
                    {
                        "checked": false,
                        "value": "WI",
                        "label": "Wisconsin"
                    },
                    {
                        "checked": false,
                        "value": "WY",
                        "label": "Wyoming"
                    }
                ],
                "include_blank_option": false,
                "validators": {
                    "minlength": {
                        "msg": "Please select at least {0} option(s)",
                        "enabled": false
                    },
                    "maxlength": {
                        "msg": "Please select no more than {0} option(s)",
                        "enabled": false
                    },
                    "required": {
                        "enabled": true
                    }
                },
                "presetJson": "us_states.json",
                "multiple": false
            },
            "cid": "c109"
        },
        {
            "label": "ZIP Code",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "ZIP Code",
                "validators": {
                    "alphanumeric": {
                        "enabled": false
                    },
                    "required": {
                        "enabled": true
                    }
                }
            },
            "cid": "c114"
        },
        {
            "label": "Phone",
            "field_type": "phone",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "sender": false,
                "placeholder": "xxx-xxx-xxxx",
                "addon": {
                    "leftIcon": "glyphicon glyphicon-earphone"
                },
                "validators": {
                    "pattern": {
                        "enabled": true,
                        "val": "[0-9]{3,4}[ -.]*[0-9]{3,4}[ -.]*[0-9]{4}",
                        "msg": "Invalid phone number"
                    },
                    "phonenumber": {
                        "enabled": false
                    },
                    "required": {
                        "enabled": true
                    }
                }
            },
            "phone": {
                "validationMethod": "simple",
                "simpleFormat": "xxx-xxx-xxxx",
                "usePhoneLib": "N"
            },
            "cid": "c124"
        },
        {
            "label": "Email",
            "field_type": "email",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "sender": true,
                "validators": {
                    "email": {
                        "enabled": true
                    },
                    "required": {
                        "enabled": true
                    }
                },
                "placeholder": "Email"
            },
            "cid": "c129"
        },
				{
						"label": "Artwork Provided",
						"field_type": "dropdown",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"options": [
										{
												"label": "- Select -",
												"value": "#novalue",
												"checked": true
										},
										{
												"label": "Attached",
												"checked": false,
												"value": "Attached"
										},
										{
												"label": "USB Drive",
												"checked": false,
												"value": "USB"
										},
										{
												"label": "CD \/ DVD",
												"checked": false,
												"value": "CD \/ DVD"
										},
										{
												"label": "Email",
												"value": "Email",
												"checked": false
										},
										{
												"label": "Hard Copy Original(s)",
												"value": "Hard Copy Original(s)",
												"checked": false
										}
								],
								"include_blank_option": false,
								"validators": {
										"minlength": {
												"msg": "Please select at least {0} option(s)",
												"enabled": false
										},
										"maxlength": {
												"msg": "Please select no more than {0} option(s)",
												"enabled": false
										}
								},
								"presetJson": "",
								"multiple": false
						},
						"cid": "c151"
				},
        {
            "label": "Project Information",
            "field_type": "section_break",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "hidden": false
            },
            "cid": "c134",
            "labelHide": false
        },
				{
						"label": "Amount Quoted",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "Amount Quoted",
								"validators": {
										"required": {
												"enabled": false
										}
								}
						},
						"cid": "c152"
				},
				{
						"label": "Sales Person",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "Sales Person",
								"validators": {
										"required": {
												"enabled": false
										}
								}
						},
						"cid": "c153"
				},
				{
            "label": "Name",
            "field_type": "name",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "sender": "fullname",
                "placeholder": "Name",
                "validators": {
                    "required": {
                        "enabled": true
                    }
                }
            },
            "cid": "c43b"
        },
        {
            "label": "Company",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Company"
            },
            "cid": "c70b"
        },
        {
            "label": "Address",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Address",
                "validators": {
                    "required": {
                        "enabled": false
                    }
                }
            },
            "cid": "c75b"
        },
        {
            "label": "City",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "City",
                "validators": {
                    "required": {
                        "enabled": true
                    }
                }
            },
            "cid": "c82b"
        },
        {
            "label": "State",
            "field_type": "dropdown",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "checked": false,
                        "value": "AL",
                        "label": "Alabama"
                    },
                    {
                        "checked": false,
                        "value": "AK",
                        "label": "Alaska"
                    },
                    {
                        "checked": false,
                        "value": "AS",
                        "label": "American Samoa"
                    },
                    {
                        "checked": false,
                        "value": "AZ",
                        "label": "Arizona"
                    },
                    {
                        "checked": false,
                        "value": "AR",
                        "label": "Arkansas"
                    },
                    {
                        "checked": false,
                        "value": "CA",
                        "label": "California"
                    },
                    {
                        "checked": false,
                        "value": "CO",
                        "label": "Colorado"
                    },
                    {
                        "checked": false,
                        "value": "CT",
                        "label": "Connecticut"
                    },
                    {
                        "checked": false,
                        "value": "DE",
                        "label": "Delaware"
                    },
                    {
                        "checked": false,
                        "value": "DC",
                        "label": "District Of Columbia"
                    },
                    {
                        "checked": false,
                        "value": "FM",
                        "label": "Federated States Of Micronesia"
                    },
                    {
                        "checked": false,
                        "value": "FL",
                        "label": "Florida"
                    },
                    {
                        "checked": false,
                        "value": "GA",
                        "label": "Georgia"
                    },
                    {
                        "checked": false,
                        "value": "GU",
                        "label": "Guam"
                    },
                    {
                        "checked": false,
                        "value": "HI",
                        "label": "Hawaii"
                    },
                    {
                        "checked": false,
                        "value": "ID",
                        "label": "Idaho"
                    },
                    {
                        "checked": false,
                        "value": "IL",
                        "label": "Illinois"
                    },
                    {
                        "checked": false,
                        "value": "IN",
                        "label": "Indiana"
                    },
                    {
                        "checked": false,
                        "value": "IA",
                        "label": "Iowa"
                    },
                    {
                        "checked": false,
                        "value": "KS",
                        "label": "Kansas"
                    },
                    {
                        "checked": false,
                        "value": "KY",
                        "label": "Kentucky"
                    },
                    {
                        "checked": false,
                        "value": "LA",
                        "label": "Louisiana"
                    },
                    {
                        "checked": false,
                        "value": "ME",
                        "label": "Maine"
                    },
                    {
                        "checked": false,
                        "value": "MH",
                        "label": "Marshall Islands"
                    },
                    {
                        "checked": false,
                        "value": "MD",
                        "label": "Maryland"
                    },
                    {
                        "checked": false,
                        "value": "MA",
                        "label": "Massachusetts"
                    },
                    {
                        "checked": false,
                        "value": "MI",
                        "label": "Michigan"
                    },
                    {
                        "checked": false,
                        "value": "MN",
                        "label": "Minnesota"
                    },
                    {
                        "checked": false,
                        "value": "MS",
                        "label": "Mississippi"
                    },
                    {
                        "checked": false,
                        "value": "MO",
                        "label": "Missouri"
                    },
                    {
                        "checked": false,
                        "value": "MT",
                        "label": "Montana"
                    },
                    {
                        "checked": false,
                        "value": "NE",
                        "label": "Nebraska"
                    },
                    {
                        "checked": false,
                        "value": "NV",
                        "label": "Nevada"
                    },
                    {
                        "checked": false,
                        "value": "NH",
                        "label": "New Hampshire"
                    },
                    {
                        "checked": false,
                        "value": "NJ",
                        "label": "New Jersey"
                    },
                    {
                        "checked": false,
                        "value": "NM",
                        "label": "New Mexico"
                    },
                    {
                        "checked": false,
                        "value": "NY",
                        "label": "New York"
                    },
                    {
                        "checked": false,
                        "value": "NC",
                        "label": "North Carolina"
                    },
                    {
                        "checked": false,
                        "value": "ND",
                        "label": "North Dakota"
                    },
                    {
                        "checked": false,
                        "value": "MP",
                        "label": "Northern Mariana Islands"
                    },
                    {
                        "checked": false,
                        "value": "OH",
                        "label": "Ohio"
                    },
                    {
                        "checked": false,
                        "value": "OK",
                        "label": "Oklahoma"
                    },
                    {
                        "checked": false,
                        "value": "OR",
                        "label": "Oregon"
                    },
                    {
                        "checked": false,
                        "value": "PW",
                        "label": "Palau"
                    },
                    {
                        "checked": false,
                        "value": "PA",
                        "label": "Pennsylvania"
                    },
                    {
                        "checked": false,
                        "value": "PR",
                        "label": "Puerto Rico"
                    },
                    {
                        "checked": false,
                        "value": "RI",
                        "label": "Rhode Island"
                    },
                    {
                        "checked": false,
                        "value": "SC",
                        "label": "South Carolina"
                    },
                    {
                        "checked": false,
                        "value": "SD",
                        "label": "South Dakota"
                    },
                    {
                        "checked": false,
                        "value": "TN",
                        "label": "Tennessee"
                    },
                    {
                        "checked": false,
                        "value": "TX",
                        "label": "Texas"
                    },
                    {
                        "checked": false,
                        "value": "UT",
                        "label": "Utah"
                    },
                    {
                        "checked": false,
                        "value": "VT",
                        "label": "Vermont"
                    },
                    {
                        "checked": false,
                        "value": "VI",
                        "label": "Virgin Islands"
                    },
                    {
                        "checked": false,
                        "value": "VA",
                        "label": "Virginia"
                    },
                    {
                        "checked": false,
                        "value": "WA",
                        "label": "Washington"
                    },
                    {
                        "checked": false,
                        "value": "WV",
                        "label": "West Virginia"
                    },
                    {
                        "checked": false,
                        "value": "WI",
                        "label": "Wisconsin"
                    },
                    {
                        "checked": false,
                        "value": "WY",
                        "label": "Wyoming"
                    }
                ],
                "include_blank_option": false,
                "validators": {
                    "minlength": {
                        "msg": "Please select at least {0} option(s)",
                        "enabled": false
                    },
                    "maxlength": {
                        "msg": "Please select no more than {0} option(s)",
                        "enabled": false
                    },
                    "required": {
                        "enabled": true
                    }
                },
                "presetJson": "us_states.json",
                "multiple": false
            },
            "cid": "c109b"
        },
        {
            "label": "ZIP Code",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "ZIP Code",
                "validators": {
                    "alphanumeric": {
                        "enabled": false
                    },
                    "required": {
                        "enabled": true
                    }
                }
            },
            "cid": "c114b"
        },
        {
            "label": "Phone",
            "field_type": "phone",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "sender": false,
                "placeholder": "xxx-xxx-xxxx",
                "addon": {
                    "leftIcon": "glyphicon glyphicon-earphone"
                },
                "validators": {
                    "pattern": {
                        "enabled": true,
                        "val": "[0-9]{3,4}[ -.]*[0-9]{3,4}[ -.]*[0-9]{4}",
                        "msg": "Invalid phone number"
                    },
                    "phonenumber": {
                        "enabled": false
                    },
                    "required": {
                        "enabled": true
                    }
                }
            },
            "phone": {
                "validationMethod": "simple",
                "simpleFormat": "xxx-xxx-xxxx",
                "usePhoneLib": "N"
            },
            "cid": "c124b"
        },
        {
            "label": "Email",
            "field_type": "email",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "sender": true,
                "validators": {
                    "email": {
                        "enabled": true
                    },
                    "required": {
                        "enabled": true
                    }
                },
                "placeholder": "Email"
            },
            "cid": "c129b"
        },
				{
						"label": "Notes",
						"field_type": "paragraph",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"placeholder": ""
						},
						"cid": "c196b"
				},
				{
						"label": "Shipping Type",
						"field_type": "dropdown",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"options": [
										{
												"label": "UPS Ground Service",
												"value": "UPS Ground Service",
												"checked": true
										},
										{
												"label": "USPS",
												"checked": false,
												"value": "USPS"
										},
										{
												"label": "FedEx",
												"checked": false,
												"value": "FedEx"
										},
										{
												"label": "DHL",
												"checked": false,
												"value": "DHL"
										},
										{
												"label": "Messenger",
												"value": "Messenger",
												"checked": false
										},
										{
												"label": "Other",
												"value": "Other",
												"checked": false
										}
								],
								"include_blank_option": false,
								"validators": {
										"minlength": {
												"msg": "Please select at least {0} option(s)",
												"enabled": false
										},
										"maxlength": {
												"msg": "Please select no more than {0} option(s)",
												"enabled": false
										}
								},
								"presetJson": "",
								"multiple": false
						},
						"cid": "c130"
				},
				{
						"label": "3rd Party Shipping Number",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "",
								"validators": {
										"required": {
												"enabled": false
										}
								}
						},
						"cid": "c141"
				},
				{
						"label": "Blind Shipping",
						"field_type": "checkboxes",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"options": [
										{
												"label": "Yes",
												"checked": false
										}
								],
								"validators": {
										"minlength": {
												"msg": "Please select at least {0} option(s)"
										},
										"maxlength": {
												"msg": "Please select no more than {0} option(s)"
										}
								},
								"presetJson": "",
								"hidden": false,
								"style": {
										"columns": "inline"
								}
						},
						"cid": "c32"
				},
				{
						"label": "PO Number",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "PO Number",
								"validators": {
										"required": {
												"enabled": false
										}
								}
						},
						"cid": "c138"
				},
				{
						"label": "Project Name",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "Project Name",
								"validators": {
										"required": {
												"enabled": false
										}
								}
						},
						"cid": "c101"
				},
        {
            "label": "Due Date",
            "field_type": "date",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "addon": {
                    "rightIcon": "glyphicon glyphicon-th",
                    "rightText": ""
                },
                "date": {
                    "startDate": "0d",
                    "format": "mm\/dd\/yyyy"
                }
            },
            "cid": "c144"
        },
        {
            "label": "Reprint",
            "field_type": "radio",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "label": "Yes",
                        "checked": false,
                        "value": "Yes"
                    },
                    {
                        "label": "No",
                        "checked": false,
                        "value": "No"
                    }
                ],
                "presetJson": "",
                "style": {
                    "columns": "inline"
                }
            },
            "cid": "c156"
        },
				{
						"label": "Description",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "Description",
								"validators": {
										"required": {
												"enabled": true
										}
								}
						},
						"cid": "c139"
				},
				{
						"label": "Quantity",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "Quantity",
								"validators": {
										"required": {
												"enabled": true
										}
								}
						},
						"cid": "c140"
				},
        {
            "label": "Size (Flat)",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Size (Flat)"
            },
            "cid": "c161"
        },
				{
						"label": "Size (Folded)",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "Size (Folded)"
						},
						"cid": "c162"
				},
				{
						"label": "Side(s)",
						"field_type": "text",
						"required": true,
						"field_options": {
								"images": {
										"urls": "",
										"style": [

										],
										"slideshow": false
								},
								"size": "small",
								"addon": [

								],
								"placeholder": "Single Sided, Double Sided"
						},
						"cid": "c163"
				},
        {
            "label": "Ink Color(s)",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Ink Color(s)"
            },
            "cid": "c166"
        },
        {
            "label": "Stock",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "70 LB White Text, 100 LB Natural Cover"
            },
            "cid": "c171"
        },
        {
            "label": "Bindery Specifications",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Bindery Specifications"
            },
            "cid": "c176"
        },
        {
            "label": "Coating",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "placeholder": "Coating"
            },
            "cid": "c181"
        },
        {
            "label": "Upload File",
            "field_type": "file",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "file": {
                    "fileToLinkSize": "1",
										"maxFileSize": "100000"
                }
            },
            "cid": "c191"
        },
        {
            "label": "Additional Details",
            "field_type": "paragraph",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "placeholder": "Additional Details"
            },
            "cid": "c196"
        },
        {
            "label": "Google reCaptcha",
            "field_type": "recaptcha",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                }
            },
            "labelHide": true,
            "recaptcha": {
                "theme": "light",
                "siteKey": "6Ldf7vISAAAAAOqa9pKiKm4qjXrBwrh5XjZH6UrI",
                "secretKey": "6Ldf7vISAAAAAIeyINVyfAYVQy4ZniQRkK7Xc9Ut",
                "language": ""
            },
            "cid": "c201"
        },
        {
            "label": "Submit Button",
            "field_type": "submit",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "slideshow": false
                }
            },
            "labelHide": true,
            "submit": {
                "label": "",
                "icon": "",
                "checkRequiredFields": ""
            },
            "cid": "c100"
        }
    ]
}
<?php /**JSON_END**/

        $json = ob_get_clean() ;

        return $decode ? json_decode( trim($json), true ) : $json;
    } // end of getConfig()

    private static function getValue( $fieldId, $default = NULL ){
        return isset( $_POST[$fieldId] ) ? $_POST[$fieldId] : $default ;
    }

    private static function overwriteConfig(){
    	//self::get_to();
    }

    private static function get_to(){
    	$value = self::getValue( 'c25' );
    	$to = array(
    		'Option 1' => 'a@a.com',
    		'Option 2' => 'b@b.com',
    		'Option 3' => 'c@c.com',
    	);

    	if( isset( $to[$value] ) ){
    		self::$config['email']['to'] = $to[ $value ];
    	};
    }

} // end of Config class
