<!--
Copyright 2016 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-9725e1
Date: 2016-05-23 14:53:39
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <?php include '../templates.php'; ?>

  <meta charset="utf-8">
  <meta name="description" content="Place an order from High Mountain Graphics">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Place an order!</title>

  <!-- Bootstrap -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"> -->


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="../../less/style.less" />
  <link rel="stylesheet" href="../../css/custom.css" type="text/css">
  <script src="../../js/less.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" media="screen">
  <link rel="shortcut icon" href="../../favicon.ico">

  <style type="text/css">

  @media screen and (min-width: 768px) {
    .hgroup {
      margin-top: 15em;
    }
  }

  h3 {
    font-weight: bold;
  }

  .jf-copyright {
      display: none !important;
  }

  body{
    background-color: transparent;
  }

  .jf-form{
    margin-top: 28px;
  }

  .jf-option-box{
    display: none;
    margin-left: 8px;
  }

  .jf-hide{
    display: none;
  }

  .jf-disabled {
      background-color: #eeeeee;
      opacity: 0.6;
      pointer-events: none;
  }

  /*
  overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
  */
  .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px \9;
    margin-left: 0px;
  }

  div.form-group{
    padding: 8px 8px 4px 8px;
  }

  .mainDescription{
    margin-bottom: 10px;
  }
  .responsive img{
    width: 100%;
  }

  p.error, p.validation-error{
    padding: 5px;
  }

  p.error{
    margin-top: 10px;
    color:#a94442;
  }

  p.server-error{
    font-weight: bold;
  }

  div.thumbnail{
    position: relative;
    text-align: center;
  }

  div.thumbnail.selected p{
    color: #ffffff;
  }

  div.thumbnail .glyphicon-ok-circle{
    position: absolute;
    top: 16px;
    left: 16px;
    color: #ffffff;
    font-size: 32px;
  }

  .jf-copyright{color: #888888; display: inline-block; margin: 16px;}

  .form-group.required .control-label:after {
      color: #dd0000;
      content: "*";
      margin-left: 6px;
  }

  .submit .btn.disabled, .submit .btn[disabled]{
    background: transparent;
    opacity: 0.75;
  }

  /* for image option with span text */
  .checkbox label > span, .radio label > span{
    display: block;
  }

  .form-group.inline .control-label,
  .form-group.col-1 .control-label,
  .form-group.col-2 .control-label,
  .form-group.col-3 .control-label
  {
    display: block;
  }

  .form-group.inline div.radio,
  .form-group.inline div.checkbox{
    display: inline-block;
  }

  .form-group.col-1 div.radio,
  .form-group.col-1 div.checkbox{
    display: block;
  }

  .form-group.col-2 div.radio,
  .form-group.col-2 div.checkbox{
    display: inline-block;
    width: 48%;
  }

  .form-group.col-3 div.radio,
  .form-group.col-3 div.checkbox{
    display: inline-block;
    width: 30%;
  }

  .fa-exclamation-circle::before {
    position: absolute;
    top: 14px;
  }

  .container.jf-form.col-md-10 {
    float: none;
  }

  .select2-container--default .select2-selection--single {
    height: 34px !important;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 33px !important
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 33px !important;
  }
  .form-group-sep {
    display: inline-block;
    padding-bottom: 18px;
    padding-left: 6px;
    padding-top: 15px;
    width: 100%;
  }
  .fa.fa-file.kv-caption-icon {
    padding-right: 9px;
  }
  .glyphicon-warning-sign::before {
    content: "";
  }
  </style>

</head>

<body class="collapsing_header">
<?php echo $header; ?>

<div class="main">
  <section class="hgroup">
    <div id="place-order" class="container">
      <h1><strong>PLACE AN ORDER</strong></h1>
      <h2>Please fill out the fields below:</h2>
      <ul class="breadcrumb pull-right">
        <li><a href="../../">Home</a> </li>
        <li class="active">Place Order</li>
      </ul>
    </div>
    <div id="thank-you-order" class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="3">
      <h1><strong>Thank you for your order!</strong></h1>
      <h2>We will be emailing a confirming PDF PROOF within 24 hours.</h2>
      <ul class="breadcrumb pull-right">
        <li><a href="../../">Home</a> </li>
        <li class="active">Place Order</li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="container jf-form col-md-10">
          <form data-licenseKey="JF-1214533270774553Y" name="jqueryform-9725e1" id="jqueryform-9725e1" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
            <input type="hidden" name="method" value="validateForm">
            <input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">

              <div class="form-group">
                <h3>Contact Information</h3>
              </div>

              <div class="row-fluid">
                <div class="form-group c42 col-sm-6" data-cid="c42">
                  <label class="control-label" for="c42">Title</label>
                  <select class="form-control" id="c42" name="c42">
                    <option selected value="">N/A</option>
                    <option  value="Mr.">Mr.</option>
                    <option  value="Mrs.">Mrs.</option>
                    <option  value="Ms.">Ms.</option>
                    <option  value="Miss.">Miss.</option>
                    <option  value="Dr.">Dr.</option>
                    <option  value="Fr.">Fr.</option>
                  </select>
                </div>

                <div class="form-group c43 required col-sm-6" data-cid="c43">
                  <label class="control-label" for="c43">Name</label>
                  <input type="text" class="form-control" id="c43" name="c43" value="" placeholder="Name" data-rule-required="true" />
                </div>
              </div>

              <div class="form-group c70 " data-cid="c70">
                <label class="control-label" for="c70">Company</label>
                <input type="text" class="form-control" id="c70" name="c70" value="" placeholder="Company" />
              </div>

              <div class="form-group c75 " data-cid="c75">
                <label class="control-label" for="c75">Address</label>
                <input type="text" class="form-control" id="c75" name="c75" value="" placeholder="Address" />
              </div>

              <div class="row-fluid">
                <div class="form-group c82 required col-sm-6" data-cid="c82">
                  <label class="control-label" for="c82">City</label>
                  <input type="text" class="form-control" id="c82" name="c82" value="" placeholder="City" data-rule-required="true" />
                </div>

                <div class="form-group c109 required col-sm-3" data-cid="c109">
                  <label class="control-label" for="c109">State</label>

                  <input type="text" class="form-control" id="c109" name="c109" value="" placeholder="State / Province" data-rule-required="true" />
                </div>

                <div class="form-group c114 required col-sm-3" data-cid="c114">
                  <label class="control-label" for="c114">ZIP Code</label>
                  <input type="text" class="form-control" id="c114" name="c114" value="" placeholder="ZIP Code" data-rule-required="true" />
                </div>
              </div>

              <div class="row-fluid">
                <div class="form-group c124 required col-sm-3" data-cid="c124">
                  <label class="control-label" for="c124">Phone</label>

                  <div class="input-group">
                    <span class="input-group-addon left"><i class="fa fa-phone"></i></span>
                    <input type="tel" class="form-control" id="c124" name="c124" value="" placeholder="xxx-xxx-xxxx" data-msg-pattern="Invalid phone number" data-rule-required="true" />
                  </div>
                </div>

                <div class="form-group c129 required col-sm-6" data-cid="c129">
                  <label class="control-label" for="c129">Email</label>
                  <input type="email" class="form-control" id="c129" name="c129" value="" placeholder="Email" data-rule-email="true" data-rule-required="true"  />
                </div>

                <div class="form-group c151 col-sm-3" data-cid="c151">
                  <label class="control-label" for="c151">Artwork Provided</label>
                  <select class="form-control" id="c151" name="c151">
                    <option selected value="">- Select -</option>
                    <option value="Attached">Attached</option>
                    <option value="Cloud">Cloud (e.g. Dropbox)</option>
                    <option value="Email">Email</option>
                    <option value="CD / DVD">CD / DVD</option>
                    <option value="Hard Copy Original(s)">Hard Copy Original(s)</option>
                    <option value="USB">USB Drive</option>
                  </select>
                </div>
              </div>
            <!-- <div class="form-group c134 " data-cid="c134">
              <label class="control-label" for="c134">Project Information</label>
            </div> -->

              <div class="form-group">
                <h3>Billing Information</h3>
              </div>

              <div class="row-fluid">
                <div class="form-group c152 col-sm-6" data-cid="c152">
                  <label class="control-label" for="c152">Amount Quoted</label>
                  <input type="text" class="form-control" id="c152" name="c152" value="" placeholder="Amount Quoted" />
                </div>

                <div class="form-group c153 col-sm-6" data-cid="c153">
                  <label class="control-label" for="c153">Sales Person</label>
                  <input type="text" class="form-control" id="c153" name="c153" value="" placeholder="Sales Person" />
                </div>
              </div>

              <div class="form-group">
                <h3>Shipping Information</h3>
                <input type="checkbox" id="sameAsContact"/> Same as Contact Information
              </div>

              <div class="row-fluid">
                <div class="form-group c43b required col-sm-6" data-cid="c43b">
                  <label class="control-label" for="c43b">Ship To Name</label>
                  <input type="text" class="form-control" id="c43b" name="c43b" value="" placeholder="Name" data-rule-required="true" />
                </div>

                <div class="form-group c70b col-sm-6" data-cid="c70b">
                  <label class="control-label" for="c70b">Company</label>
                  <input type="text" class="form-control" id="c70b" name="c70b" value="" placeholder="Company" />
                </div>
              </div>

              <div class="form-group c75b " data-cid="c75b">
                <label class="control-label" for="c75b">Address</label>
                <input type="text" class="form-control" id="c75b" name="c75b" value="" placeholder="Address" />
              </div>

              <div class="row-fluid">
                <div class="form-group c82b required col-sm-6" data-cid="c82b">
                  <label class="control-label" for="c82b">City</label>
                  <input type="text" class="form-control" id="c82b" name="c82b" value="" placeholder="City" data-rule-required="true" />
                </div>

                <div class="form-group c109b required col-sm-3" data-cid="c109b">
                  <label class="control-label" for="c109b">State</label>

                  <input type="text" class="form-control" id="c109b" name="c109b" value="" placeholder="State / Province" data-rule-required="true" />
                </div>

                <div class="form-group c114b required col-sm-3" data-cid="c114b">
                  <label class="control-label" for="c114b">ZIP Code</label>
                  <input type="text" class="form-control" id="c114b" name="c114b" value="" placeholder="ZIP Code" data-rule-required="true" />
                </div>
              </div>

              <div class="row-fluid">
                <div class="form-group c124b required col-sm-3" data-cid="c124b">
                  <label class="control-label" for="c124b">Phone</label>

                  <div class="input-group">
                    <span class="input-group-addon left"><i class="fa fa-phone"></i></span>
                    <input type="tel" class="form-control" id="c124b" name="c124b" value="" placeholder="xxx-xxx-xxxx" data-msg-pattern="Invalid phone number" data-rule-required="true" />
                  </div>
                </div>

                <div class="form-group c129b required col-sm-9" data-cid="c129b">
                  <label class="control-label" for="c129b">Email</label>
                  <input type="email" class="form-control" id="c129b" name="c129b" value="" placeholder="Email" data-rule-email="true" data-rule-required="true"  />
                </div>
              </div>

              <div class="form-group c196b " data-cid="c196b">
                <label class="control-label" for="c196b">Notes</label>
                <textarea class="form-control" id="c196b" name="c196b" rows="3"></textarea>
              </div>

              <div class="row-fluid">
                <div class="form-group c130 col-sm-4" data-cid="c130">
                  <label class="control-label" for="c130">Shipping Type</label>
                  <select class="form-control" id="c130" name="c130">
                    <option selected value="">- Select -</option>
                    <option value="UPS Ground Service">UPS Ground Service</option>
                    <option value="USPS">USPS</option>
                    <option value="FedEx">FedEx</option>
                    <option value="DHL">DHL</option>
                    <option value="Messenger">Messenger</option>
                    <option value="Local Delivery">Local Delivery</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="form-group c141 col-sm-4" data-cid="c141">
                  <label class="control-label" for="c141">3rd Party Shipping Number</label>
                  <input type="text" class="form-control" id="c141" name="c141" value=""/>
                </div>
                <div class="form-group c32 inline col-sm-4" data-cid="c32">
                  <label class="control-label" for="c32">Blind Shipping? </label>

                  <div class="checkbox">
                  	<input id="c32_1" name="c32[]" type="checkbox" value="Yes">
                  	<label for="c32_1">Yes</label>
                  </div>
                </div>
              </div>

              <div class="form-group-sep">
                <h3>Project Information</h3>
              </div>

              <div class="row-fluid">
                <div class="form-group c138 col-sm-3" data-cid="c138">
                  <label class="control-label" for="c138">Job/PO Number</label>
                  <input type="text" class="form-control" id="c138" name="c138" value="" placeholder="Job/PO Number" />
                </div>

                <div class="form-group c101 col-sm-6" data-cid="c101">
                  <label class="control-label" for="c101">Project Name</label>
                  <input type="text" class="form-control" id="c101" name="c101" value="" placeholder="Project Name" />
                </div>

                <div class="form-group c144 col-sm-3" data-cid="c144">
                  <label class="control-label" for="c144">Due Date</label>
                  <input type="date" class="form-control" id="c144" name="c144" value="" />
                </div>
              </div>

              <div class="form-group c157" data-cid="c157">
                <label class="control-label" for="c157">Proof Type</label>
                <select class="form-control" id="c157" name="c157">
                  <option selected value="">- Select -</option>
                  <option  value="PDF">PDF (Soft Proof) For Content</option>
                  <option  value="Digital">Digital (Laser Proof) Digital Color</option>
                  <option  value="CD / DVD">Offset (Press Proof) Color Critical</option>
                </select>
              </div>

              <div class="form-group c156 inline" data-cid="c156">
                <label class="control-label" for="c156">Reprint</label>

                <div class="radio">
                  <input  id="c156_1" name="c156"  type="radio" value="Yes"  >
                  <label  for="c156_1">
                    Yes
                  </label>
                </div>

                <div class="radio">
                  <input  id="c156_2" name="c156"  type="radio" value="No"  >
                  <label  for="c156_2">
                    No
                  </label>
                </div>
              </div>

              <div class="form-group">
                <h3>Job Information</h3>
              </div>

              <div class="form-group c139 required" data-cid="c139">
                <label class="control-label" for="c139">Description</label>
                <input type="text" class="form-control" id="c139" name="c139" value="" placeholder="Example: Business Card, Letterhead, Envelope, etc." data-rule-required="true"  />
              </div>

              <div class="form-group c140 required" data-cid="c140">
                <label class="control-label" for="c140">Quantity</label>
                <input type="text" class="form-control" id="c140" name="c140" value="" placeholder="Example: 500, 1M, 2500, 5M (M = Thousand)" data-rule-required="true"  />
              </div>

              <div class="form-group c161 required" data-cid="c161">
                <label class="control-label" for="c161">Size (Flat)</label>
                <input type="text" class="form-control" id="c161" name="c161" value="" placeholder='Example: 17"w x 11"h' data-rule-required="true" />
              </div>

              <div class="form-group c162 required" data-cid="c162">
                <label class="control-label" for="c162">Size (Folded)</label>
                <input type="text" class="form-control" id="c162" name="c162" value="" placeholder='Example: 8.5"w x 11"h' data-rule-required="true" />
              </div>

              <div class="form-group c163 required" data-cid="c163">
                <label class="control-label" for="c163">Side(s)</label>
                <input type="text" class="form-control" id="c163" name="c163" value="" placeholder="Example: Single Sided, Double Sided" data-rule-required="true" />
              </div>

              <div class="form-group c166 required" data-cid="c166">
                <label class="control-label" for="c166">Ink Color(s)</label>
                <input type="text" class="form-control" id="c166" name="c166" value="" placeholder="Example: Black, PMS, 4C Process, etc." data-rule-required="true" />
              </div>

              <div class="form-group c171 required" data-cid="c171">
                <label class="control-label" for="c171">Stock</label>
                <input type="text" class="form-control" id="c171" name="c171" value="" placeholder="Example: 70 LB White Text, 100 LB Natural Cover" data-rule-required="true" />
              </div>

              <div class="form-group c181 required" data-cid="c181">
                <label class="control-label" for="c181">Coating</label>
                <input type="text" class="form-control" id="c181" name="c181" value="" placeholder="Example: Matte, Gloss, Aqueous, Varnish, UV, etc." data-rule-required="true" />
              </div>

              <div class="form-group c176 required" data-cid="c176">
                <label class="control-label" for="c176">Bindery Specifications</label>
                <input type="text" class="form-control" id="c176" name="c176" value="" placeholder="Example: Folding, Saddle Stitching, etc." data-rule-required="true" />
              </div>

              <div class="form-group c191" data-cid="c191">
                <label class="control-label" for="c191">Upload File</label>
                <input type="file" class="form-control" id="c191" name="c191" value="" data-maxFileSize="100000"/>
                <p>
                  <br />
                  We prefer native files accompanied by High-Resolution Press Ready PDF(s) with 1/8” bleed/safety and trim marks. When supplying native files e.g. Adobe InDesign®, please include all elements; documents, images, and fonts. Place in one folder and zip or compress before attaching or uploading. PDF files are the standard format for transmitting files for printing, but it's important to prepare your PDF file correctly. Improperly prepared files can delay your job and result in additional charges. Feel free to call or email us with any questions.
                </p>
              </div>

              <div class="form-group c196 " data-cid="c196">
                <label class="control-label" for="c196">Additional Details</label>
                <textarea class="form-control" id="c196" name="c196" rows="3"  placeholder="Additional Details" ></textarea>
              </div>


            <div class='form-group recaptcha'>
              <script type="text/javascript">
              	function renderReCaptcha(){
              		var jfKey = '6Ldh_QkTAAAAAA1WdrF09PX4bYuZklOKqzAZ916H', // when form loaded from jqueryform.com
              		realKey = '6Ldf7vISAAAAAOqa9pKiKm4qjXrBwrh5XjZH6UrI',
              		theme = 'light',
              		key = -1 !== location.href.indexOf('jqueryform.com/') ? jfKey : realKey;
              		grecaptcha.render( document.getElementById('g-recaptcha'), {
                      'sitekey' : key,
                      'theme' : theme
                    });
              	};
              </script>
              <script src="https://www.google.com/recaptcha/api.js?hl=&onload=renderReCaptcha&render=explicit" async defer></script>
              <div id='g-recaptcha' class='g-recaptcha col_field' data-theme='light' data-sitekey='6Ldf7vISAAAAAOqa9pKiKm4qjXrBwrh5XjZH6UrI'></div>
            </div>

            <div class="form-group submit c100 " data-cid="c100" style="position: relative;">
              <label class="control-label sr-only" for="c100" style="display: block;">Submit Button</label>

              <div class="progress" style="display: none; z-index: -1; position: absolute;">
                <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%"></div>
              </div>

              <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
            		Submit
              </button>

              <p class="error bg-warning" style="display:none;">
                Please check the required fields.
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <?php echo $copyright; ?>
  </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v1.0-rc22&id=jqueryform-9725e1" ></script>

<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

.radio + .radio, .checkbox + .checkbox {
    margin-left: 20px;
}

.radio {
  margin-bottom: 0;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">
  var sameAsContact;

  $("#sameAsContact").on("click", function(){
    sameAsContact = $("#sameAsContact").is(":checked");
    if(sameAsContact) {
        document.getElementById('c43b').value = document.getElementById('c43').value;
        document.getElementById('c70b').value = document.getElementById('c70').value;
        document.getElementById('c75b').value = document.getElementById('c75').value;
        document.getElementById('c82b').value = document.getElementById('c82').value;
        document.getElementById('c109b').value = document.getElementById('c109').value;
        document.getElementById('c114b').value = document.getElementById('c114').value;
        document.getElementById('c124b').value = document.getElementById('c124').value;
        document.getElementById('c129b').value = document.getElementById('c129').value;
    } else {
        document.getElementById('c43b').value = '';
        document.getElementById('c70b').value = '';
        document.getElementById('c75b').value = '';
        document.getElementById('c82b').value = '';
        document.getElementById('c109b').value = '';
        document.getElementById('c114b').value = '';
        document.getElementById('c124b').value = '';
        document.getElementById('c129b').value = '';
    }
  });

  $('button').on("click", function() {
    window.setTimeout((function() {
      if ($('#thank-you-order').is(':visible')) {
        $('#place-order').hide();
      } else {
        $('#place-order').show();
      }
    }).bind(this), 1000);
  });
</script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
<style type="text/css">
.select2-hidden-accessible{
	opacity: 0;
}
</style>
<script type="text/javascript">
;(function(){

	function templateResult (obj) {
	  if (!obj.id) { return obj.text; }

	  var img = $(obj.element).data('imgSrc');
	  if( img ){
	    return $( '<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>' );
	  };

	  return obj.text;
	};

	$(".jf-form select").css('width', '100%'); // make it responsive
	$(".jf-form select").select2({
	  templateResult: templateResult
	}).change( function(e){
	  $(e.target).valid();
	});
})();
</script>

<script type="text/javascript">
	// start jqueryform initialization
	JF.init('#jqueryform-9725e1');
</script>

</body>
</html>
